# SpringCloud-Client-Auth

./: README.md  build.gradle
src/main/java/com/springcloud/client/auth/: AuthApplication.java  AuthConfig.java  AuthController.java  AuthService.java  UserRepository.java
src/main/java/com/springcloud/client/auth/dto/: SignUpRequestDto.java  SingInRequestDto.java
src/main/java/com/springcloud/client/auth/entity/: User.java  UserRole.java
src/main/java/com/springcloud/client/auth/jwt/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/springcloud/client/auth/: AuthApplicationTests.java
